{
    "autoload": {
        "psr-4": {
            "Mollie\\API\\": "src/",
            "Mollie\\API\\Tests\\": "tests/"
        }
    },
    "require": {
        "nategood/httpful": "^0.2.20"
    }
}
